{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": ["**/ui/**"],
  "regexManagers": [
    {
      "fileMatch": ["build-images.sh"],
      "matchStrings": [
        "docker\\.io/collabora/code:(?<currentValue>[0-9\\.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "collabora/code"
    }
  ]
}
